[gd_scene format=3 uid="uid://c1vekiobbmwfe"]

[ext_resource type="PackedScene" uid="uid://chcfn34qtot31" path="res://assets/TerenFotbal/TerenFotbal.glb" id="1_0d6tt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dnhjb"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_dnhjb")

[sub_resource type="Environment" id="Environment_losbc"]
background_mode = 2
sky = SubResource("Sky_o5qli")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D" unique_id=216393188]

[node name="TerenFotbal2" parent="." unique_id=664352248 instance=ExtResource("1_0d6tt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6353722, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2147077481]
transform = Transform3D(0.25717786, 0.14619392, -0.9552417, 0.15378292, 0.96970254, 0.18980955, 0.95404935, -0.1957147, 0.22690386, -11.141224, 6.621542, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=667865972]
environment = SubResource("Environment_losbc")
